*.pg-lan.hu {
	tls {
		dns cloudflare "*********************************************"
	}

	log {
		output stdout
		format json {
			time_format rfc3339_nano
		}
	}

	@monitor host monitor.pg-lan.hu
	handle @monitor {
		reverse_proxy http://librenms:8000
	}

	@stats host stats.pg-lan.hu
	handle @stats {
		reverse_proxy http://grafana:3000
	}

	@opnsense host gw.pg-lan.hu
	handle @opnsense {
		reverse_proxy https://10.23.3.254:443 {
			transport http {
				tls_insecure_skip_verify
				versions 1.1
			}
		}
	}

	handle {
		abort
	}
}
