[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"

[[outputs.influxdb_v2]]
  urls = ["http://10.23.3.252:9000"]
  content_encoding = "identity"

[[inputs.tail]]
  files = ["/mnt/cache/logs/access.log"]
  # initial_read_offset = "saved-or-end"
  # watch_method = "inotify"
  # max_undelivered_lines = 1000
  data_format = "grok"
  grok_patterns = ['''
^\[%{IPORHOST:provider}\] %{IPORHOST:client} / - - - \[%{HTTPDATE:time:ts-httpd}\] %{QUOTEDSTRING} %{NUMBER:status} %{NUMBER:bytes} %{QS} %{QS} "%{NOTSPACE:cache_status}" .+$
  ''']
